board_size 32 32
survives 2 3 5
borns 3
board
                                
       XX              XX       
      X XX            XX X      
     XX XX            XX XX     
      X   XX        XX   X      
   X       XX      XX       X   
  XXX        X    X        XXX  
 X       X   XX  XX   X       X 
 XXX     X X XX  XX X X     XXX 
  XX   XX    X    X    XX   XX  
    X      XXXXXXXXXX      X    
    XX  X X  XXXXXX  X X  XX    
     X    X   X  X   X    X     
      XXXXXX        XXXXXX      
       XX XXX      XXX XX       
          XX        XX          
          XX        XX          
       XX XXX      XXX XX       
      XXXXXX        XXXXXX      
     X    X   X  X   X    X     
    XX  X X  XXXXXX  X X  XX    
    X      XXXXXXXXXX      X    
  XX   XX    X    X    XX   XX  
 XXX     X X XX  XX X X     XXX 
 X       X   XX  XX   X       X 
  XXX        X    X        XXX  
   X       XX      XX       X   
      X   XX        XX   X      
     XX XX            XX XX     
      X XX            XX X      
       XX              XX       
                                
