board_size 32 32
survives 2 3 5 6
borns 3
board
 XXXXXXX   XXXX  XXXX   XXXXXXX 
X         X  X XX X  X         X
X  XX X   X XX XX XX X   X XX  X
X X XX X  X  XX  XX  X  X XX X X
X XX  X    X  XXXX  X    X  XX X
X  X  X  X X X XX X X X  X  X  X
X X XX    XXX      XXX    XX X X
X  X    XXX  X    X  XXX    X  X
       X  XXXX    XXXX  X       
     X X  X  X    X  X  X X     
 XXX  XXXX XX      XX XXXX  XXX 
X   XXX X X          X X XXX   X
X X   X X X          X X X   X X
XXXX X XXX            XXX X XXXX
X  XX          XX          XX  X
 XX XX        X  X        XX XX 
 XX XX        X  X        XX XX 
X  XX          XX          XX  X
XXXX X XXX            XXX X XXXX
X X   X X X          X X X   X X
X   XXX X X          X X XXX   X
 XXX  XXXX XX      XX XXXX  XXX 
     X X  X  X    X  X  X X     
       X  XXXX    XXXX  X       
X  X    XXX  X    X  XXX    X  X
X X XX    XXX      XXX    XX X X
X  X  X  X X X XX X X X  X  X  X
X XX  X    X  XXXX  X    X  XX X
X X XX X  X  XX  XX  X  X XX X X
X  XX X   X XX XX XX X   X XX  X
X         X  X XX X  X         X
 XXXXXXX   XXXX  XXXX   XXXXXXX 
