board_size 48 48
survives 2 3
borns 3
board













                          X
                        X XX
                        X X                           
                        X                             
                      X                              
                    X X                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
