board_size 48 48
survives 2 3
borns 3
board













                         
                    XXX X
                    X                              
                       XX                             
                     XX X                             
                    X X X                               
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
