board_size 64 64
survives 2 3
borns 3
board
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                           XX                           
                          XX                            
                           X                            
